CTIS Horizontal Prototype/CTIS Horizontal Prototype/MainWindow.xaml

<Window x:Class="CTIS_Horizontal_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="525" WindowStyle="None" ResizeMode="NoResize">
    <Grid x:Name="KioskBackground" Margin="0,0,0,-8" Background="#FF0C358F" Height="400" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="296" Margin="36,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="444" Grid.RowSpan="2"/>
        <Image x:Name="blank_metal_button_croppoed_jpg_Copy5" Margin="486,50,6,65" Source="blank-metal-button croppoed.jpg" Stretch="Fill" Width="25" Height="25"/>
        <Image x:Name="blank_metal_button_croppoed_jpg_Copy6" Margin="486,96,6,19" Source="blank-metal-button croppoed.jpg" Stretch="Fill" Width="25" Height="25"/>
        <Image x:Name="blank_metal_button_croppoed_jpg_Copy7" Margin="486,152,6,174" Source="blank-metal-button croppoed.jpg" Stretch="Fill" Width="25" Height="25" RenderTransformOrigin="0.48,4.12" Grid.Row="1"/>
        <Image x:Name="blank_metal_button_croppoed_jpg_Copy8" Margin="486,98,6,229" Source="blank-metal-button croppoed.jpg" Stretch="Fill" Width="25" Height="25" Grid.Row="1"/>
        <Image x:Name="blank_metal_button_croppoed_jpg_Copy9" Margin="486,51,6,276" Source="blank-metal-button croppoed.jpg" Stretch="Fill" Width="25" Height="25" Grid.Row="1"/>
        <Image x:Name="blank_metal_button_croppoed_jpg_Copy10" Margin="486,0,6,327" Source="blank-metal-button croppoed.jpg" Stretch="Fill" Width="25" Height="25" RenderTransformOrigin="0.6,4.64" Grid.Row="1"/>
        <Image x:Name="blank_metal_button_croppoed_jpg_Copy" Margin="0,100,485,275" Source="blank-metal-button croppoed.jpg" Stretch="Fill" Width="25" Height="25" Grid.RowSpan="2" MouseDown="blank_metal_button_croppoed_jpg_MouseDown"/>
        <Image x:Name="blank_metal_button_croppoed_jpg_Copy1" Margin="0,0,493,85" Source="blank-metal-button croppoed.jpg" Stretch="Fill" Width="25" Height="25" RenderTransformOrigin="0.48,4.12" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseDown="blank_metal_button_croppoed_jpg_MouseDown"/>
        <Image x:Name="blank_metal_button_croppoed_jpg_Copy2" Margin="0,124,485,137" Source="blank-metal-button croppoed.jpg" Stretch="Fill" Width="25" Height="25" Grid.Row="1" MouseDown="blank_metal_button_croppoed_jpg_MouseDown"/>
        <Image x:Name="blank_metal_button_croppoed_jpg_Copy3" Margin="0,77,485,184" Source="blank-metal-button croppoed.jpg" Stretch="Fill" Width="25" Height="25" Grid.Row="1" MouseDown="blank_metal_button_croppoed_jpg_MouseDown"/>
        <Image x:Name="blank_metal_button_croppoed_jpg_Copy4" Margin="0,30,485,231" Source="blank-metal-button croppoed.jpg" Stretch="Fill" Width="25" Height="25" RenderTransformOrigin="0.6,4.64" Grid.Row="1" MouseDown="blank_metal_button_croppoed_jpg_MouseDown"/>

        <Image x:Name="blank_metal_button_croppoed_jpg_Copy11" Margin="486,54,6,35" Source="blank-metal-button croppoed.jpg" Stretch="Fill" Width="25" MouseDown="blank_metal_button_croppoed_jpg_Copy11_MouseDown"/>
        <Image x:Name="blank_metal_button_croppoed_jpg_Copy12" Margin="486,100,6,275" Source="blank-metal-button croppoed.jpg" Stretch="Fill" Width="25" Height="25" Grid.RowSpan="2" MouseDown="blank_metal_button_croppoed_jpg_Copy12_MouseDown"/>
        <Image x:Name="cancel_button" Margin="0,176,10,85" Source="blank-metal-button croppoed.jpg" Stretch="Fill" Width="25" Height="25" RenderTransformOrigin="0.48,4.12" Grid.Row="1" HorizontalAlignment="Right" MouseDown="cancel_button_MouseDown"/>
        <Image x:Name="blank_metal_button_croppoed_jpg_Copy14" Margin="486,124,6,137" Source="blank-metal-button croppoed.jpg" Stretch="Fill" Width="25" Height="25" Grid.Row="1"/>
        <Image x:Name="blank_metal_button_croppoed_jpg_Copy15" Margin="486,77,6,184" Source="blank-metal-button croppoed.jpg" Stretch="Fill" Width="25" Height="25" Grid.Row="1"/>
        <Image x:Name="blank_metal_button_croppoed_jpg_Copy16" Margin="486,30,6,231" Source="blank-metal-button croppoed.jpg" Stretch="Fill" Width="25" Height="25" RenderTransformOrigin="0.6,4.64" Grid.Row="1"/>

        <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="296" Margin="37,36,0,0" VerticalAlignment="Top" Width="444" Grid.RowSpan="2" Visibility="Visible">
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="0,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="0,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="0,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="0,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="30" Margin="0,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="315,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="315,153,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="315,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="315,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="315,202,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="30" Margin="315,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="0,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Label x:Name="label" Content="Adult Single Ticket" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="111" Foreground="#FFF1EEEE"/>
            <Label x:Name="label_Copy" Content="Adult Monthly Pass" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFF1EEEE"/>
            <Label x:Name="label_Copy1" Content="Adult Daily Pass" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="111" Foreground="#FFF1EEEE"/>
            <Label x:Name="label_Copy2" Content="Youth Single Ticket" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="111" Foreground="#FFF1EEEE"/>
            <Label x:Name="label_Copy3" Content="Youth Monthly Pass" HorizontalAlignment="Right" Margin="0,250,314,0" VerticalAlignment="Top" Width="120" Foreground="#FFF1EEEE"/>
            <Label x:Name="label_Copy4" Content="Youth Daily Pass" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="111" Foreground="#FFF1EEEE"/>
            <Label x:Name="label_Copy5" Content="QuickCard Settings" HorizontalAlignment="Left" Margin="323,15,0,0" VerticalAlignment="Top" Width="111" Foreground="#FFF1EEEE"/>
            <Label x:Name="label_Copy6" Content="Train Locations" HorizontalAlignment="Left" Margin="323,61,0,0" VerticalAlignment="Top" Width="111" Foreground="#FFF1EEEE"/>

        </Grid>

        <Grid x:Name="CoinGrid" HorizontalAlignment="Left" Height="296" Margin="37,36,0,0" VerticalAlignment="Top" Width="444" Grid.RowSpan="2" Visibility="Collapsed">
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="1,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="0,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="0,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="0,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="30" Margin="1,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="315,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="315,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="315,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="315,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="315,202,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="30" Margin="315,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="1,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FFF50808" HorizontalAlignment="Left" Height="128" Margin="158,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="125"/>
            <Label x:Name="label1" Content="Please insert&#xD;&#xA;coins to&#xD;&#xA;purchase your&#xD;&#xA;ticket!" HorizontalAlignment="Left" Height="98" Margin="168,96,0,0" VerticalAlignment="Top" Width="108" Foreground="White" FontWeight="Bold" FontSize="14.667"/>
            <Label x:Name="label_Copy7" Content="Cancel" HorizontalAlignment="Left" Margin="323,250,0,0" VerticalAlignment="Top" Width="111" Foreground="#FFF1EEEE"/>

        </Grid>
        <Grid x:Name="MapGrid" HorizontalAlignment="Left" Height="296" Margin="37,36,0,0" VerticalAlignment="Top" Width="444" Grid.RowSpan="2" Visibility="Collapsed">
            <Image x:Name="Calgary_CTrain_Map_png" Source="Calgary_CTrain_Map.png" Stretch="Fill"/>
            <Label x:Name="cancelmap" Content="Cancel" HorizontalAlignment="Left" Margin="396,254,0,0" VerticalAlignment="Top" Width="48" Foreground="#FFF1EEEE" Background="#FF002AE8"/>
        </Grid>
        <Image x:Name="blank_metal_button_croppoed_jpg" Margin="5,54,489,0" Source="blank-metal-button croppoed.jpg" Stretch="Fill" Width="25" MouseDown="blank_metal_button_croppoed_jpg_MouseDown" Height="25" VerticalAlignment="Top"/>
        <Grid x:Name="BuyGrid" HorizontalAlignment="Left" Height="296" Margin="37,36,0,0" VerticalAlignment="Top" Width="444" Grid.RowSpan="2" Visibility="Collapsed">
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="1,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="0,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="0,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="0,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="30" Margin="1,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="315,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="315,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="315,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="315,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="315,202,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="30" Margin="315,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="1,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FFF50808" HorizontalAlignment="Left" Height="128" Margin="158,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="125"/>
            <Label x:Name="buymessage" Content="You have&#xD;&#xA;purchased a&#xD;&#xA;single ticket!" HorizontalAlignment="Left" Height="67" Margin="169,108,0,0" VerticalAlignment="Top" Width="114" Foreground="White" FontWeight="Bold" FontSize="14.667"/>
            <Label x:Name="label_Copy8" Content="Cancel" HorizontalAlignment="Left" Margin="323,250,0,0" VerticalAlignment="Top" Width="111" Foreground="#FFF1EEEE"/>

        </Grid>
        <Grid x:Name="SettingsConfirmGrid" HorizontalAlignment="Left" Height="296" Margin="37,36,0,0" VerticalAlignment="Top" Width="444" Grid.RowSpan="2" Visibility="Collapsed">
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="1,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="0,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="0,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="0,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="30" Margin="1,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="315,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="315,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="315,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="315,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="315,202,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="30" Margin="315,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="1,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FFF50808" HorizontalAlignment="Left" Height="128" Margin="158,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="125"/>
            <Label x:Name="confirmlabel2" Content="Your changes&#xD;&#xA;have been&#xD;&#xA;saved!" HorizontalAlignment="Left" Height="67" Margin="170,108,0,0" VerticalAlignment="Top" Width="108" Foreground="White" FontWeight="Bold" FontSize="14.667"/>
            <Label x:Name="confirmlabel_Copy8" Content="Cancel" HorizontalAlignment="Left" Margin="323,250,0,0" VerticalAlignment="Top" Width="111" Foreground="#FFF1EEEE"/>

        </Grid>

        <Grid x:Name="SettingsGrid" HorizontalAlignment="Left" Height="296" Margin="37,36,0,0" VerticalAlignment="Top" Width="444" Grid.RowSpan="2" Visibility="Collapsed">
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="0,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="0,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="0,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="0,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="30" Margin="0,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="315,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="315,153,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="315,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="315,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="315,202,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="30" Margin="315,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Rectangle Fill="#FF0808F5" HorizontalAlignment="Left" Height="29" Margin="0,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.837,0.69"/>
            <Label x:Name="setlabel" Content="Setup Single Ticket" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="111" Foreground="#FFF1EEEE"/>
            <Label x:Name="setlabel_Copy" Content="Setup Monthly Pass" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFF1EEEE"/>
            <Label x:Name="setlabel_Copy1" Content="Setup Daily Pass" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="111" Foreground="#FFF1EEEE"/>
            <Label x:Name="setlabel_Copy8" Content="Cancel" HorizontalAlignment="Left" Margin="323,250,0,0" VerticalAlignment="Top" Width="111" Foreground="#FFF1EEEE"/>

        </Grid>
        <Button x:Name="Swipe_Card_Button" Content="Swipe Card" HorizontalAlignment="Left" Margin="227,250,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" MouseDown="Swipe_Card_Button_MouseDown"/>

    </Grid>
</Window>
